[tox]
envlist = py27, py32, py33, cover

[testenv]
commands = 
	python setup.py develop
	py.test
deps =
	pytest

[testenv:cover]
basepython =
	python2.7
commands = 
	python setup.py develop
	py.test --cov pyramid_rawes
deps =
	pytest
	pytest-cov
